collectingDeviceIP=192.168.9.17
collectingDevicePort=7001
#collectingDeviceIP=192.168.2.252
#collectingDevicePort=7001

#---------------------File---------------------
fileUploadRoot=files
#(KB)
fileSize=1048576
fileCodeType=FILE

#---------------------Service---------------------
energyTypeCodeType=NYPZBMGF
measurementUnitCodeType=JLDWBM
energyRegionCodeType=BJSQYFLBZ

#com.cic.domain.EsmspEnergySavingProductEnterprise
subjectionRapportCodeType=TEST
enterprisePropertyCodeType=TEST
enterprisesScaleCodeType=TEST

#com.cic.domain.EsmspEnergySavingProduct
projectSourceCodeType=TEST
productTypeCodeType=TEST
pollutantTypeCodeType=TEST
technologySourceCodeType=TEST
practicalSituationCodeType=TEST
ownIntellectualPropertyCodeType=TEST
intellectualPropertyAndUseCodeType=TEST
technologyCoreTypeCodeType=TEST
maturityDegreeCodeType=TEST
productStatusCodeType=TEST
awardsCodeType=TEST

#com.cic.domain.EsmspEnergySavingExpert
cardTypeCodeType=TEST
nationCodeType=TEST
politicalStatusCodeType=TEST
educationCodeType=TEST
degreeCodeType=TEST
expertStatusCodeType=TEST

#com.cic.domain.EsmspEnergySavingEvaluationAgency
regionCodeType=BJSQYFLBZ
evaluationAgencyStatusCodeType=TEST

#com.cic.domain.EsmspEnergySavingServiceCompany
serviceCompanyCreditStatusCodeType=TEST
serviceCompanyStatusCodeType=TEST

#com.cic.domain.EsmspContractEnergyManagementProject
energyManagementContractTypeCodeType=TEST
energyManagementContractStatusCodeType=TEST

#com.cic.domain.EsmspEnergySavingProject
energySavingProjectTypeCodeType=TEST
energySavingProfessionTypeCodeType=TEST
energySavingTypeCodeType=TEST
energySavingProjectStatusCodeType=TEST
energySavingProjectApplyUnitTypeCodeType=TEST
energySavingProjectApplyRangeCodeType=TEST
energySavingProjectApplyProjectTypeCodeType=TEST

#com.cic.domain.EsmspEnergySavingProject
energySavingProjectContractTypeCodeType=TEST

